# UI-Automation_Cucumber_Selenium

./: .gitignore  CucumberReportAllScenarios.html  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nba/automationFramework/utilities/: BasePage.java  BrowserDriverFactory.java  CsvUtils.java  ElementUtils.java  FileUtils.java  JsonUtils.java  PropertyReader.java
src/main/java/nba/bulls/pageobjects/: BullsHomePage.java
src/main/java/nba/sixers/pageobjects/: SixersHomePage.java
src/main/java/nba/warriors/pageobjects/: WarriorsHomePage.java  WarriorsNewsFeaturesPage.java  WarriorsShopPage.java
src/main/resources/: config.properties
src/test/java/nba/context/: context.java
src/test/java/nba/hooks/: Hooks.java
src/test/java/nba/runners/: TestRunner.java
src/test/java/nba/stepdefinitions/bulls/: BullsStepDef.java
src/test/java/nba/stepdefinitions/sixers/: SixersStepDef.java
src/test/java/nba/stepdefinitions/warriors/: WarriorsSteps.java
src/test/resources/Features/: coreProduct.feature  deriveProduct1.feature  deriveProduct2.feature
src/test/resources/TestData/: SixersApp.json
src/test/resources/TestSuites/: testng.xml
test-output/chrome/: footerLinks.csv  jackets-info.txt
test-output/firefox/: jackets-info.txt
